<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GClingo_rasl &mdash; gunfoldsdocs 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gunfoldsdocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">GClingo_rasl</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gunfoldsdocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GClingo_rasl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clingo_rasl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gclingo-rasl">
<h1>GClingo_rasl<a class="headerlink" href="#gclingo-rasl" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="clingo_rasl.weighted_drasl_program">
<span class="sig-prename descclassname"><span class="pre">clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">weighted_drasl_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clingo_rasl.html#weighted_drasl_program"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clingo_rasl.weighted_drasl_program" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clingo_rasl.rate">
<span class="sig-prename descclassname"><span class="pre">clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'u'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clingo_rasl.html#rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clingo_rasl.rate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clingo_rasl.drate">
<span class="sig-prename descclassname"><span class="pre">clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">drate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gnum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clingo_rasl.html#drate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clingo_rasl.drate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clingo_rasl.rasl_command">
<span class="sig-prename descclassname"><span class="pre">clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">rasl_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clingo_rasl.html#rasl_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clingo_rasl.rasl_command" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clingo_rasl.glist2str">
<span class="sig-prename descclassname"><span class="pre">clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">glist2str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clingo_rasl.html#glist2str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clingo_rasl.glist2str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clingo_rasl.drasl_command">
<span class="sig-prename descclassname"><span class="pre">clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">drasl_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_urate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clingo_rasl.html#drasl_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clingo_rasl.drasl_command" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clingo_rasl.drasl">
<span class="sig-prename descclassname"><span class="pre">clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">drasl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clingo_rasl.html#drasl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clingo_rasl.drasl" title="Permalink to this definition"></a></dt>
<dd><p>Compute all candidate causal time-scale graphs that could have
generated all undersampled graphs at all possible undersampling
rates up to <cite>urate</cite> in <cite>glist</cite> each at an unknown undersampling
rate.</p>
<dl class="simple">
<dt>&#64;param glist: a list of graphs that are undersampled versions of</dt><dd><p>the same system</p>
</dd>
</dl>
<p>&#64;type glist: list of dictionaries (<cite>gunfolds</cite> graphs)</p>
<p>&#64;param capsize: maximum number of candidates to return
&#64;type capsize: integer</p>
<dl class="simple">
<dt>&#64;param timeout: timeout in seconds after which to interrupt</dt><dd><p>computation (0 - no limit)</p>
</dd>
</dl>
<p>&#64;type timeout: integer</p>
<p>&#64;param urate: maximum undersampling rate to consider
&#64;type urate: integer</p>
<dl class="simple">
<dt>&#64;param weighted: whether the input graphs are weighted or</dt><dd><p>imprecize.  If <cite>True</cite> but no weight matrices are provided -
all weights are set to <cite>1</cite></p>
</dd>
</dl>
<p>&#64;type weighted: boolean</p>
<dl class="simple">
<dt>&#64;param scc: whether to assume that each SCC in the input graph is</dt><dd><p>either a singleton or have <cite>gcd=1</cite>.  If <cite>True</cite> a much more
efficient algorithm is employed.</p>
</dd>
</dl>
<p>&#64;type scc: boolean</p>
<dl class="simple">
<dt>&#64;param dm: a list of n-by-n 2-d square matrix of the weights for</dt><dd><p>directed edges of each input n-node graph</p>
</dd>
</dl>
<p>&#64;type dm: list of numpy arrays</p>
<dl class="simple">
<dt>&#64;param bdm: a list of <em>symmetric</em> n-by-n 2-d square matrix of the</dt><dd><p>weights for bidirected edges of each input n-node graph</p>
</dd>
</dl>
<p>&#64;type bdm: list of numpy arrays</p>
<p>&#64;param edge_weights: a tuple of 2 values, the first is importance of matching directed weights when solving optimization problem and the second is for bidirected.</p>
<p>&#64;type edge_weights: tuple with 2 elements</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clingo_rasl.rasl">
<span class="sig-prename descclassname"><span class="pre">clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">rasl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clingo_rasl.html#rasl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clingo_rasl.rasl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Payal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>